{
  "name": "@langsync/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langsync/analysis-engine": "0.1.0",
    "@langsync/db": "^0.1.0",
    "@langsync/shared-types": "0.1.0",
    "bullmq": "5.41.2",
    "ioredis": "5.4.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
